# based on screeninfo.src
xtmux|tmux terminal multiplexer (X11),
	am,
	km,
	mir,
	msgr,
	xenl,
	hs,
	cols#80, it#8, lines#24,
	colors#256, pairs#32767,
	acsc=++\054\054--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	cbt=\E[Z,
	bel=^G,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	tbc=\E[3g,
	clear=\E[?3l,
	el1=\E[1K,
	el=\E[K,
	ed=\E[J,
	hpa=\E[%i%p1%dG,
	cup=\E[%i%p1%d;%p2%dH,
	cud1=\n,
	home=\E[H,
	civis=\E[?25l,
	cub1=\b,
	cnorm=\E[?25h\E]112^G,
	cuf1=\E[C,
	cuu1=\EM,
	cvvis=\E]12;white^G,
	dch1=\E[P,
	dl1=\E[M,
	enacs=\E(B\E)0,
	smacs=^N,
	blink=\E[5m,
	bold=\E[1m,
	smcup=\E[?1049h,
	dim=\E[2m,
	smir=\E[4h,
	sitm=\E[3m,
	rev=\E[7m,
	invis=\E[8m,
	smso=\E[7m,
	smul=\E[4m,
	rmacs=^O,
	sgr0=\E[m,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	ritm=\E[23m,
	rmso=\E[27m,
	rmul=\E[24m,
	ich1=\E[@,
	il1=\E[L,
	kbs=\177,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf20=\E[34~,
	kich1=\E[2~,
	kdch1=\E[3~,
	khome=\E[1~,
	kend=\E[4~,
	knp=\E[6~,
	kpp=\E[5~,
	kcbt=\E[Z,
	kcuu1=\E[A,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcub1=\E[D,
#	k=\EOo,
#	k=\EOj,
#	k=\EOm
	ka1=\EOw,
	ka2=\EOx,
	ka3=\EOy,
#	k=\EOk,
	kb1=\EOt,
	kb2=\EOu,
	kb3=\EOv,
	kc1=\EOq,
	kc2=\EOr,
	kc3=\EOs,
	kent=\EOM,
	kIC=\EOp,
	kDL=\EOn,
	rmkx=\E[?1l\E>,
	smkx=\E[?1h\E=,
	nel=\EE,
	op=\E[39;49m,
	dch=\E[%p1%dP,
	ech=\E[%p1%dX,
	dl=\E[%p1%dM,
	cud=\E[%p1%dB,
	ich=\E[%p1%d@,
	il=\E[%p1%dL,
	cub=\E[%p1%dD,
	cuf=\E[%p1%dC,
	cuu=\E[%p1%dA,
	rs2=\Ec,
	rc=\E8,
	vpa=\E[%i%p1%dd,
	sc=\E7,
	ind=\n,
	ri=\EM,
	hts=\EH,
	ht=\t,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	Ss=\E[%p1%d\sq,

xtmux-italic|tmux terminal multiplexer with italics (X11),
	smso=\E[3m, rmso=\E[23m,
	use=xtmux,
